install
text
url --url=http://192.168.6.6/centos7
lang en_GB.UTF-8
keyboard us
timezone America/Chicago
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
reboot
rootpw --iscrypted $1$iNWv0U90$UscRFH.UakZAhOXsd2Un81
user rzheng --name=rzheng --iscrypted --password $1$iNWv0U90$UscRFH.UakZAhOXsd2Un81
bootloader --location=mbr
zerombr

clearpart --all --initlabel
part /boot --fstype ext3 --size=512  --asprimary
part pv.01 --size 1 --grow
volgroup centos pv.01
logvol swap --fstype swap --name=swap --vgname=centos --size 1024
logvol /var --fstype ext4 --name=var  --vgname=centos --size=5000
logvol /home --fstype ext4 --name=home --vgname=centos --size=2048
logvol / --fstype ext4 --name=root  --vgname=centos --size=5000
skipx

%packages --nobase --ignoremissing
 @core
 @base
 vim
 %end
 


%post

# redirect the output to the log file
exec >/root/ks-post-anaconda.log 2>&1
# show the output on the 3th console
tail -f /root/ks-post-anaconda.log >/dev/tty3 &
# changing to VT 3 that we can see what's going on....

/usr/bin/chvt 3
echo "rzheng ALL=(ALL) ALL" >> /etc/sudoers
# usermod -aG libvirt rzheng
# yum update -y
yum install ntp libselinux-python lshw wget rsync net-tools nfs-utils -y
%end
