#ddns-update-style none;
allow booting;
allow bootp;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.6.0 netmask 255.255.255.0 {
  range 192.168.6.200 192.168.9.230;
  option domain-name-servers 192.168.6.6, 8.8.8.8;
  option domain-name "house.lan";
  option ntp-servers 91.189.89.198, 91.189.91.157;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.6.255;
  option routers 192.168.6.6;
  next-server 192.168.6.6;
  filename "pxelinux.0";
}

host wkr3 {hardware ethernet 00:0c:29:7c:03:68; fixed-address 192.168.6.79;}


