# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto enp0s3
#iface enp0s3 inet static
#address 192.168.0.45
#netmask 255.255.255.0
#gateway 192.168.0.1
#broadcast 192.168.0.255

auto ens160
iface ens160 inet dhcp

auto ens192
iface ens192 inet static
address 192.168.6.6
netmask 255.255.255.0
dns-nameservers 192.168.6.6
broadcast 192.168.6.255

