# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path ubuntu-installer/amd64/boot-screens/
# include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 100

LABEL BootLocal
        localboot 0
        TEXT HELP
        Boot to local hard disk
        ENDTEXT


label Install Ubuntu 16.04 KVM
        kernel ubuntu-installer/amd64/linux
        append ks=http://192.168.6.6/ubuntu16/kskvm.cfg vga=normal initrd=ubuntu-installer/amd64/initrd.gz lang=us keymap=us live-installer/net-image=http://192.168.6.6/ubuntu16/install/filesystem.squashfs
ramdisk_size=16432 root=/dev/rd/0 rw  --

label Install Ubuntu 16.04
        kernel ubuntu-installer/amd64/linux
        append ks=http://192.168.6.6/ubuntu16/ks.cfg vga=normal initrd=ubuntu-installer/amd64/initrd.gz lang=us keymap=us live-installer/net-image=http://192.168.6.6/ubuntu16/install/filesystem.squashfs
ramdisk_size=16432 root=/dev/rd/0 rw  --


label Install CentOS 7 KVM
        kernel centos/vmlinuz
        append vga=normal initrd=centos/initrd.img method=http://192.168.6.6/centos ks=http://192.168.6.6/centos/kskvm.cfg ramdisk_size=100000


label Install CentOS 7
	kernel centos/vmlinuz
	append vga=normal initrd=centos/initrd.img method=http://192.168.6.6/centos ks=http://192.168.6.6/centos/ks.cfg ramdisk_size=100000



label Install ESXi
	kernel esxi/mboot.c32
	append -c esxi/boot.cfg ks=http://192.168.6.6/esxi/ks.cfg --- esxi/vmkernel.gz --- esxi/sys.vgz --- esxi/cim.vgz --- esxi/ienviron.vgz --- esxi/install.vgz
 
